{  
   "name":"mmdb-golf-pickem",
   "version":"0.0.0",
   "description":"angular directive to show a major tournament's pick 'em leaderboard",
   "keywords":[  

   ],
   "homepage":"https://github.com/npm622/mmdb-golf-pickem#readme",
   "bugs":{  
      "url":"https://github.com/npm622/mmdb-golf-pickem/issues"
   },
   "license":"MIT",
   "author":"nick makes",
   "repository":{  
      "type":"git",
      "url":"git+https://github.com/npm622/mmdb-golf-pickem.git"
   },
   "devDependencies":{  
      "fs":"0.0.2",
      "gulp":"^3.9.0",
      "gulp-angular-templatecache":"^1.8.0",
      "gulp-bower":"0.0.11",
      "gulp-clean":"^0.3.1",
      "gulp-concat":"^2.6.0",
      "gulp-replace-task":"^0.11.0"
   }
}